# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 08:13:11  June 01, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pipelined_computer_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY pipelined_computer
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:13:11  JUNE 01, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N25 -to SW0
set_location_assignment PIN_N26 -to SW1
set_location_assignment PIN_P25 -to SW2
set_location_assignment PIN_AE14 -to SW3
set_location_assignment PIN_AF14 -to SW4
set_location_assignment PIN_AD13 -to SW5
set_location_assignment PIN_AC13 -to SW6
set_location_assignment PIN_C13 -to SW7
set_location_assignment PIN_B13 -to SW8
set_location_assignment PIN_A13 -to SW9
set_location_assignment PIN_G26 -to resetn
set_location_assignment PIN_N2 -to clock
set_location_assignment PIN_V13 -to HEX0[6]
set_location_assignment PIN_V14 -to HEX0[5]
set_location_assignment PIN_AE11 -to HEX0[4]
set_location_assignment PIN_AD11 -to HEX0[3]
set_location_assignment PIN_AC12 -to HEX0[2]
set_location_assignment PIN_AB12 -to HEX0[1]
set_location_assignment PIN_AF10 -to HEX0[0]
set_location_assignment PIN_AB24 -to HEX1[6]
set_location_assignment PIN_AA23 -to HEX1[5]
set_location_assignment PIN_AA24 -to HEX1[4]
set_location_assignment PIN_Y22 -to HEX1[3]
set_location_assignment PIN_W21 -to HEX1[2]
set_location_assignment PIN_V21 -to HEX1[1]
set_location_assignment PIN_V20 -to HEX1[0]
set_location_assignment PIN_Y24 -to HEX2[6]
set_location_assignment PIN_AB25 -to HEX2[5]
set_location_assignment PIN_AB26 -to HEX2[4]
set_location_assignment PIN_AC26 -to HEX2[3]
set_location_assignment PIN_AC25 -to HEX2[2]
set_location_assignment PIN_V22 -to HEX2[1]
set_location_assignment PIN_AB23 -to HEX2[0]
set_location_assignment PIN_W24 -to HEX3[6]
set_location_assignment PIN_U22 -to HEX3[5]
set_location_assignment PIN_Y25 -to HEX3[4]
set_location_assignment PIN_Y26 -to HEX3[3]
set_location_assignment PIN_AA26 -to HEX3[2]
set_location_assignment PIN_AA25 -to HEX3[1]
set_location_assignment PIN_Y23 -to HEX3[0]
set_location_assignment PIN_T3 -to HEX4[6]
set_location_assignment PIN_R6 -to HEX4[5]
set_location_assignment PIN_R7 -to HEX4[4]
set_location_assignment PIN_T4 -to HEX4[3]
set_location_assignment PIN_U2 -to HEX4[2]
set_location_assignment PIN_U1 -to HEX4[1]
set_location_assignment PIN_U9 -to HEX4[0]
set_location_assignment PIN_R3 -to HEX5[6]
set_location_assignment PIN_R4 -to HEX5[5]
set_location_assignment PIN_R5 -to HEX5[4]
set_location_assignment PIN_T9 -to HEX5[3]
set_location_assignment PIN_P7 -to HEX5[2]
set_location_assignment PIN_P6 -to HEX5[1]
set_location_assignment PIN_T2 -to HEX5[0]
set_location_assignment PIN_M4 -to HEX6[6]
set_location_assignment PIN_M5 -to HEX6[5]
set_location_assignment PIN_M3 -to HEX6[4]
set_location_assignment PIN_M2 -to HEX6[3]
set_location_assignment PIN_P3 -to HEX6[2]
set_location_assignment PIN_P4 -to HEX6[1]
set_location_assignment PIN_R2 -to HEX6[0]
set_location_assignment PIN_N9 -to HEX7[6]
set_location_assignment PIN_P9 -to HEX7[5]
set_location_assignment PIN_L7 -to HEX7[4]
set_location_assignment PIN_L6 -to HEX7[3]
set_location_assignment PIN_L9 -to HEX7[2]
set_location_assignment PIN_L2 -to HEX7[1]
set_location_assignment PIN_L3 -to HEX7[0]
set_global_assignment -name VERILOG_FILE pos_neg_assign.v
set_global_assignment -name VECTOR_WAVEFORM_FILE sc_computer_test_wave_02.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE pipelined_computer_test_wave_01.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE pipeline_computer_for_lab2.vwf
set_global_assignment -name VERILOG_FILE sevenseg.v
set_global_assignment -name VERILOG_FILE sc_instmem.v
set_global_assignment -name VERILOG_FILE sc_datamem.v
set_global_assignment -name VERILOG_FILE sc_cu.v
set_global_assignment -name VERILOG_FILE regfile.v
set_global_assignment -name VERILOG_FILE pipepc.v
set_global_assignment -name VERILOG_FILE pipemwreg.v
set_global_assignment -name VERILOG_FILE pipemem.v
set_global_assignment -name VERILOG_FILE pipelined_computer_main.v
set_global_assignment -name VERILOG_FILE pipelined_computer.v
set_global_assignment -name VERILOG_FILE pipeir.v
set_global_assignment -name VERILOG_FILE pipeif.v
set_global_assignment -name VERILOG_FILE pipeid.v
set_global_assignment -name VERILOG_FILE pipeexe.v
set_global_assignment -name VERILOG_FILE pipeemreg.v
set_global_assignment -name VERILOG_FILE pipedereg.v
set_global_assignment -name VERILOG_FILE out_port_seg.v
set_global_assignment -name VERILOG_FILE mux4x32.v
set_global_assignment -name VERILOG_FILE mux2x32.v
set_global_assignment -name VERILOG_FILE mux2x5.v
set_global_assignment -name VERILOG_FILE lpm_rom_irom.v
set_global_assignment -name VERILOG_FILE lpm_ram_dq_dram.v
set_global_assignment -name VERILOG_FILE io_output.v
set_global_assignment -name VERILOG_FILE io_input.v
set_global_assignment -name VERILOG_FILE in_port.v
set_global_assignment -name VERILOG_FILE alu.v
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_global_assignment -name CDF_FILE output_files/Chain3.cdf
set_location_assignment PIN_N1 -to SW10
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/12252/Desktop/projects/2020_2021_2/Computer_Organization/lab/pipeline_sc_cpu_io/pipelined_computer_test_wave_01.vwf"